<html>
    <head>
        <title>Tetris</title>
        <style>
            body{
                background: #202028;
                display: flex;
                color: #fff;
                font-family: 'Righteous', cursive;
                font-size: 2em;
                text-align: center;
            }

            .player{
                flex: 1 1 auto;
            }

            .player.local canvas{
                border-color: rgb(255, 255, 0);
            }

            canvas{
                border: solid .2em rgb(150, 150, 0);
                height: 90vh;
            }
        </style>
    </head>
    <body>
        <template id="player-template">
            <div class="player">
                <div class= "score"></div>
                <canvas class="tetris" width="240" height="400"></canvas>
            </div>
        </template>
        
        <script src="client/connection-manager.js"></script>
        <script src="client/tetrisManager.js"></script>
        
        <script src="client/events.js"></script>
        <script src="client/arena.js"></script>
        <script src="client/player.js"></script>
        <script src="client/tetris.js"></script>
        <script src="client/blockHole.js"></script>
    </body>
</html>